version: "3.7"
services:
  app:
    build:
      args:
        user: ffuser 
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: ffsample
    container_name: ffsample-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - ffsample
  db:
    platform: linux/x86_64
    image: mysql:5.7
    container_name: ffsample-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - ffsample
  nginx:
    image: nginx:1.17-alpine
    container_name: ffsample-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d
    networks:
      - ffsample

networks:
  ffsample:
    driver: bridge
