DEBUG=false
OFFLINE=true
BYPASS_AUTH=false
ACCOUNT_IDENTIFIER=
ORG_IDENTIFIER=
ADMIN_SERVICE=
ADMIN_SERVICE_TOKEN=
CLIENT_SERVICE=
AUTH_SECRET=foobar
SDK_BASE_URL=
SDK_EVENTS_URL=
REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_DB=
API_KEYS=
TARGET_POLL_DURATION=30