DEBUG=false
OFFLINE=false
BYPASS_AUTH=false
ACCOUNT_IDENTIFIER=
ORG_IDENTIFIER=default
ADMIN_SERVICE=https://qa.harness.io/gateway/cf
# You need to generate an ADMIN_SERVICE_TOKEN yourself and add it here
ADMIN_SERVICE_TOKEN=
CLIENT_SERVICE=https://config.feature-flags.qa.harness.io/
AUTH_SECRET=foobar
SDK_BASE_URL=https://config.feature-flags.qa.harness.io
SDK_EVENTS_URL=https://event.feature-flags.qa.harness.io
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
# These two keys are a client and server key - if they aren't working someone
# might have deleted them from UAT so you'll have to create new ones
API_KEYS=
TARGET_POLL_DURATION=60