DEBUG=false
OFFLINE=false
BYPASS_AUTH=false
ACCOUNT_IDENTIFIER=
ORG_IDENTIFIER=default
ADMIN_SERVICE=https://app.harness.io/gateway/cf
# You need to generate an ADMIN_SERVICE_TOKEN yourself and add it here
ADMIN_SERVICE_TOKEN=
CLIENT_SERVICE=https://config.ff.harness.io/api/1.0
AUTH_SECRET=
SDK_BASE_URL=https://config.ff.harness.io/api/1.0
SDK_EVENTS_URL=https://events.ff.harness.io/api/1.0
REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
# These two keys are the client and server SDK keys for your FF Environment
API_KEYS=
TARGET_POLL_DURATION=60
